separator = _{" " | "\t"}
disallowCharacters = _{" " | "|" | "\"" | "\t"}
pathCharacter = _{ !disallowCharacters ~ ANY }
LocalCommandPrefix = _{ "./"}
Argument = { pathCharacter+ }
LocalScopeCommand = { LocalCommandPrefix ~ Argument }
AnyScopeCommand = { !LocalCommandPrefix ~ Argument }
ScopedCommand = { LocalScopeCommand | AnyScopeCommand }
ExecuteCommand = {ScopedCommand ~ (separator+ ~ Argument)* }
CommandComposition = { ExecuteCommand ~ separator* ~ SerialCommand?}
SerialCommand = { "|" ~ separator* ~ CommandComposition}
